<!DOCTYPE html>


<head>
    <link href="/css/main.css" rel="stylesheet"/>
    <!-- MENU: https://codepen.io/bosworthco/pen/RjBvgw-->
</head>


<body>
    <div class="container">
        <div class="stack" style="--stacks: 3;">
          <span style="--index: 0;">JOI HOLOGRAPH</span>
          <span style="--index: 1;">JOI HOLOGRAPH</span>
          <span style="--index: 2;">JOI HOLOGRAPH</span>
        </div>
      </div>
      <br>
      <div class="container">
        <!-- :) -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <ul id="nav">
            <li class="nav-link">
                <a href="/"><h1 data-name="home">Home</h1></a>
            </li>
            <li class="nav-link">
                <a href="/user/register"><h1 data-name="register">Register</h1></a>
            </li>
            <li class="nav-link">
                <a href="/user/login"><h1 data-name="login">Login</h1></a>
            </li>
            <li class="nav-link">
                <a href="/joi"><h1 data-name="joi">JOI</h1></a>
            </li>
        </ul>
      </div>


</body>

</html>